# Pagination

./: README.md  build.gradle  local.properties  pagination
app/: build.gradle
app/src/androidTest/java/com/image/pagination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/pagination/: ProgressDialog.kt
app/src/main/java/com/image/pagination/app/: MyApplication.kt
app/src/main/java/com/image/pagination/home/model/: Image.kt
app/src/main/java/com/image/pagination/home/repository/: ImageListDSFactory.kt  ImageListDataSource.kt
app/src/main/java/com/image/pagination/home/ui/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/image/pagination/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/image/pagination/utils/: Constants.kt  DataBindingUtil.kt  HelperFunctions.kt  PageType.kt
app/src/main/res/drawable/: ic_empty.xml  ic_search.xml
app/src/main/res/font/: light_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  empty_layout.xml  item_feed.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/image/pagination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
